{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "INPX_WEB_READER_BUILD_WEB_ASSETS": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-analysis",
      "displayName": "Linux Analysis",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-asan",
      "displayName": "Linux ASan",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address"
      }
    },
    {
      "name": "linux-tsan",
      "displayName": "Linux ThreadSanitizer",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=thread"
      }
    },
    {
      "name": "linux-coverage",
      "displayName": "Linux Coverage",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g --coverage",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "--coverage"
      }
    },
    {
      "name": "linux-fuzz",
      "displayName": "Linux Clang libFuzzer",
      "inherits": "linux-base",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=fuzzer-no-link,address,undefined -fno-omit-frame-pointer",
        "INPX_WEB_READER_BUILD_FUZZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-analysis",
      "configurePreset": "linux-analysis"
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan"
    },
    {
      "name": "linux-tsan",
      "configurePreset": "linux-tsan"
    },
    {
      "name": "linux-coverage",
      "configurePreset": "linux-coverage"
    },
    {
      "name": "linux-fuzz",
      "configurePreset": "linux-fuzz"
    }
  ]
}
